# CLog

Logging tool written in C

## Building

To build the program into `./bin/`

```sh
$ make
```

To build and install the program into `/usr/bin/`

```sh
$ make
$ sudo make install
```

To clean build directory

```sh
$ make clean
```

To uninstall from `/usr/bin/`

```sh
$ sudo make uninstall
```

## License

This program is licensed under the GNU General Public License 3. The
full terms can be found in [LICENSE](LICENSE).

## Name

The "C" in CLog can stand for several things:

* The **C** programming language
* **C**holesterol, which also clogs your system
* **C**rappy POS
